image 1000 1000
scolor White
line 0 0 1000 1000
circle 500 500 200 0
rect 500 500 999 999
scolor Red
fill 600 500 
scolor White
line 500 500 0 1000
scolor Blue
fill 400 500
scolor Green
fill 500 600
scolor Yellow
fill 800 500 
scolor Cyan
fill 500 800
scolor Magenta
fill 200 500 
size 10
scolor White
line 500 500 0 1000
line 0 0 1000 1000
circle 500 500 200 0
rect 500 500 999 999
scolor Black
line 0 250 1000 250
line 750 0 750 1000
circle 750 250 100 1
scolor White
line 250 0 250 1000
line 0 750 1000 750
circle 250 750 100 1
scolor Gray
circle 250 250 50 1
circle 750 750 50 1
scolor Red 
circle 225 725 25 1
scolor Blue
circle 225 775 25 1
scolor Green
circle 270 750 25 1
scolor Yellow
circle 725 225 25 1
scolor Cyan
circle 725 275 25 1
scolor Magenta
circle 770 250 25 1
scolor Black
curve 3 250 0 500 250 750 0
curve 3 1000 250 750 500 1000 750
scolor White
curve 3 250 1000 500 750 750 1000
curve 3 0 250 250 500 0 750
scolor Gray   
curve 4 0 250 250 750 750 250 1000 750
curve 4 250 0 750 250 250 750 750 1000
save 6 amostrap6.ppm
rbglitch 5 225
save 6 amostrarbp6.ppm

