printf("\nTons de cinza:\n                Black,                 White,                grey11,\n               grey21,                grey31,               DimGray,\n                 Gray,              DarkGray,                Silver,\n            LightGrey,           ");
printf("  Gainsboro.\n------------------------\n\nTons de azul:\n            SlateBlue,            SlateBlue1,            SlateBlue3,\n        DarkSlateBlue,          MidnightBlue,                  Navy,\n             DarkBlue,            MediumBlue,                  Bl");
printf("ue,\n       CornflowerBlue,             RoyalBlue,            DodgerBlue,\n          DeepSkyBlue,          LightSkyBlue,               SkyBlue,\n            LightBlue,             SteelBlue,        LightSteelBlue,\n            SlateGray,        LightSlateGray.");
printf(" \n------------------------\n\nTons de ciano:\n                 Aqua,                  Cyan,         DarkTurquoise,\n            Turquoise,       MediumTurquoise,         LightSeaGreen,\n             DarkCyan,                  Teal,            Aquamarine,\n     M");
printf("ediumAquamarine,             CadetBlue. \n------------------------\n\nTons de verde:\n        DarkSlateGray,     MediumSpringGreen,           SpringGreen,\n            PaleGreen,            LightGreen,          DarkSeaGreen,\n       MediumSeaGreen,              ");
printf("SeaGreen,             DarkGreen,\n                Green,           ForestGreen,             LimeGreen,\n                 Lime,             LawnGreen,            Chartreuse,\n          GreenYellow,           YellowGreen,             OliveDrab,\n       DarkOlive");
printf("Green,                 Olive, \n------------------------\n\nTons de marrom:\n            DarkKhaki,             Goldenrod,         DarkGoldenrod,\n          SaddleBrown,                Sienna,             RosyBrown,\n                 Peru,             Chocolate,");
printf("            SandyBrown,\n          NavajoWhite,                 Wheat,             BurlyWood,\n                  Tan. \n------------------------\n\nTons de roxo:\n      MediumSlateBlue,          MediumPurple,            BlueViolet,\n               Indigo,        ");
printf("    DarkViolet,            DarkOrchid,\n         MediumOrchid,                Purple,           DarkMagenta,\n              Fuchsia,               Magenta,                Violet,\n               Orchid,                  Plum. \n------------------------\n\nTons d");
printf("e rosa:\n      MediumVioletRed,              DeepPink,               HotPink,\n        PaleVioletRed,             LightPink,                  Pink,\n           LightCoral,             IndianRed,               Crimson.\n------------------------\n\nTons de vermelh");
printf("o:\n               Maroon,               DarkRed,             FireBrick,\n                Brown,                Salmon,            DarkSalmon,\n          LightSalmon,                 Coral,                Tomato,\n                  Red.\n-----------------------");
printf("-\n\nTons de laranja:\n            OrangeRed,            DarkOrange,                Orange.\n------------------------\n\nTons de amarelo:\n                 Gold,                Yellow,                 Khaki.\n------------------------\n\nTons pastel:\n            Alic");
printf("eBlue,            GhostWhite,                  Snow,\n             Seashell,           FloralWhite,            WhiteSmoke,\n                Beige,               OldLace,                 Ivory,\n                Linen,              Cornsilk,          AntiqueWhi");
printf("te,\n       BlanchedAlmond,                Bisque,           LightYellow,\n         LemonChiffon,  LightGoldenrodYellow,            PapayaWhip,\n            PeachPuff,              Moccasin,         PaleGoldenrod,\n            MistyRose,         LavenderBlush,");
printf("              Lavender,\n              Thistle,                 Azure,             LightCyan,\n           PowderBlue,         PaleTurquoise,              Honeydew,\n            MintCream.\n------------------------\n\nPara usar uma cor pelo nome, use scolor [nome");
printf("_da_cor] ou sclear [nome_da_cor].\n------------------------\n");
